<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-In Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="icon" href="images/5509636.png" type="image/png">
    <style>
        body {
            font-family: fantasy;
            font-size: large;
            padding: 10px;
        }

        .signin_form {
            border: none;
            box-shadow: rgb(187, 183, 183) 5px 5px 5px, -5px -5px 5px 5px rgb(187, 179, 179);
            margin: 0 auto;
            width: 30%;
            padding: 30px;
            height: 790px;
            margin-top: 20px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .signin_form button {
            padding: 14px 12px;
            width: 91%;
            background: none;
            border: none;
            background-color: black;
            color: antiquewhite;
            cursor: pointer;
            font-size: 18px;
        }

        .signin_form input {
            padding: 16px 15px;
            width: 85%;
            border: solid 1px;
            margin: 10px 0;
        }


        checkbox-container {
            display: flex;
            align-items: center;
        }

        #agreed {
            width: 15px;
            height: 15px;
            cursor: pointer;
            margin-right: 10px;
            font-size: 15px;
        }

        .signin-lines {
            position: relative;
            margin: 50px auto;
            text-align: center;
        }

        .signin-lines:before {
            content: " ";
            display: block;
            height: 3px;
            width: 195px;
            position: absolute;
            top: 50%;
            left: 0;
            background: black;
        }

        .signin-lines:after {
            content: " ";
            display: block;
            height: 3px;
            width: 155px;
            position: absolute;
            top: 50%;
            left: 365px;
            right: 8%;
            background: black;
        }

        i {
            margin-inline-start: 200px;
        }

        #google {
            border: none;
            width: 30px;
            height: 30px;
            box-shadow: rgb(221, 219, 219) 2px 2px 2px 2px, -1px -1px 1px 1px rgb(221, 221, 221);
            font-size: 30px;
            padding: 10px
        }
        #facebook {
            font-size: 30px;
            margin-left: 50px;
        }
        
    </style>
</head>

<body>
    <form action="table.html" method="get" class="signin_form">
        <p>Don't have an account?<a href="index.html"><b>Sign up</b></a></p>
        <h1>Sign In</h1>
        <br><br>
        <label for="email">Email: </label>
        <br>
        <input id="email" placeholder="sadeqsaadi2@Gmail.Com" type="email" required />
        <br><br>
        <label for="password">Password </label>
        <br>
        <input id="password" placeholder="XAxls566@" type="password" required/>
        <br><br>
        <div class="checkbox-container">
            <input id="agreed" type="checkbox" />
            <label id="agreed" for="agreed">I've Read And Agree With <b>The Terms of Service</b> And Our <b>Privacy
                    Policy </b></lable>
        </div>
        <br><br>
        <button type="submit" id="signin_button">Sign In</button>
        <br>
        <br>
        <h3 class="signin-lines"> Or Sign In With  </h3>
        <br>
        <a href="https://accounts.google.com/lifecycle/steps/signup/name?continue
       =https://mail.google.com/mail/&ddm=1&dsh=S-1422518413:1740592759466690&ec=
       asw-gmail-hero-create&flowEntry=SignUp&flowName=GlifWebSignIn&service=mail&theme=
       glif&TL=ADgdZ7RDocv8Ilg0MaB7RYltqRlfr10suuJC8-MrGFR7UoLIJUuLXrcSriIDRS9K">
            <i id="google" class="fa-brands fa-google"></i></a>
        <a href="https://www.facebook.com/r.php?entry_point=login">
            <i id="facebook" class="fa-brands fa-facebook"></i></a>
    </form>
</body>

</html>